{
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "phpmyadmin",
    "password": "root",
    "database": "phpmyadmin",
    "connectionLimit": 100
  },
  "authentication": {
    "saltRounds": 8
  },
  "premium_time": {
    "dates": 7
  },
  "pagination": {
    "limit": 3
  }
}